<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.44BE38DF-94E9-EBC2-6544-25EB8DB75D43" name="Não nomeado" isCloned="true" href=".\EJBExtratoUML.etup#//*[@xmi.id=&apos;DCE.44BE38DF-94E9-EBC2-6544-25EB8DB75D43&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.FB71A7DE-828A-B868-0806-1A8A91DFE7ED" name="interface" owner="__uri_.\EJBExtratoUML.etup#//*[@xmi.id=&apos;DCE.44BE38DF-94E9-EBC2-6544-25EB8DB75D43&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>