<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.41C0DCA1-0425-FCF2-565B-F9BE372454F4" name="Não nomeado" href=".\EJBEletrosUML.etup#//*[@xmi.id=&apos;DCE.41C0DCA1-0425-FCF2-565B-F9BE372454F4&apos;]" isDirty="false"/></XMI.content>
</XMI>